DATABASE_URL=postgresql://john:start@127.0.0.1:5432/oevent
INTEGRATE_SOCKETIO=false
SERVER_NAME=localhost:5000 #(If you do not wish to set SERVER_NAME, do not add this line)
TEST_DATABASE_URL=postgresql://open_event_user:test@127.0.0.1:5432/opev_test
APP_CONFIG=config.DevelopmentConfig
